.outcard {
    border-radius: 20px;
    overflow: hidden;
    /* border: 1px solid var(--col1); */
    box-shadow: 0px 0px 10px 5px #f4f4f4;
    width: 95%;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    position: relative;
    cursor: pointer;
}


.outcard .outimg {
    object-fit: contain;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
    position: relative;
}
.outcard .outimg .Date {
    background-color: black;
    position: absolute;
    bottom: -18px;
    width: 100%;
    color: white;
    padding: 5px;
}




.outcard .details{
    padding: 5px 10px;
    display: block;
}

.outcard .details .title{
    font-size: 16px;
    font-weight: 600;
}


.outcard .details .type{
    font-size: 12px;
    font-weight: 600;
    color: grey;
}