.popup-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-cont {
    width: 30%;
    height: 30%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.popup-cont select {
    width: 90%;
    /* height: 30px; */
    border-radius: 25px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
    border: none;

    outline: none;
    padding: 5px 20px;
    font-size: 1.2rem;
    cursor: pointer;
}

.popup-cont select option {
    font-size: 1.2rem;
}

.popup-cont .btn{
    width:fit-content;
  
    border-radius: 25px;
 
    border: none;
    outline: none;
    padding: 5px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    background-color: var(--col1);
    color: white;
}