.buytickets .head{
    background-color: var(--col2);
    padding: 20px;
}
.buytickets{
    background-color: rgb(228, 228, 228);
    min-height: 100vh;
    width: 100%;
}
.buytickets .s1{
    background-color: white;
}
.buytickets .head h1{
    color: white;
    font-size: 35px;
    font-weight: 600;
    text-align: start;
}


.buytickets .head h3{
    color: gray;
    font-size: 13px;
    font-weight: 600;

    border: 1px solid gray;
    padding: 5px 20px;
    border-radius: 25px;
    width: fit-content;
}

.buytickets .screens{
    width: 90%;
    margin: 20px auto;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.buytickets .screens .screen{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0px;
    padding: 10px;
    /* border-radius: 10px; */
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.buytickets .screens .screen:last-child{
    border-bottom: none;
}
.buytickets .screens .screen h2{
    font-size: 20px;
    font-weight: 600;
}

.buytickets .screens .screen h3{
    font-size: 15px;
    font-weight: 600;
}