/* Style for the city search section */
.citysearch {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .citysearch input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .citysearch button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .citysearch button:hover {
    background-color: #000000;
  }
  
  /* Style for the items (Screens and Movies) section */
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .items h1 {
  
    color: whitesmoke;
    font-weight: bold;
    text-shadow:2px 2px 4px #000000;
    

  }
  
  .item {
    background-color:black;
    color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    cursor: pointer;
    width: 300px;
    transition: background-color 0.3s ease;
  }
  
  .item:hover {
    background-color: #ff9e9e;
  }
  
  .item p {
    margin: 5px 0;
  }
  
  .selected {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Style for the time and date input fields */
  input[type="time"],
  input[type="date"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
  }
  
  /* Responsive layout for smaller screens */
  @media (max-width: 768px) {
    .items {
      flex-direction: column;
      align-items: center;
    }
  
    .item {
      width: 100%;
    }
  }
  