*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI',Verdana, Geneva, Tahoma, sans-serif;
}
:root{
   
    --col1:rgb(248, 68, 100);
    --col2: #333444;
}
[data-theme ='light']{
    
    --col1:rgb(248, 68, 100);
    --col2: #727275;
}
[data-theme = 'dark']{
  
    --col1:rgb(248, 68, 100);
    --col2: #333444;
}

.linkstylenone{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

.bookbtn {
    background-color: var(--col1);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 60px;
    font-size: 16px;
    width: fit-content;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}
.btn{
    background-color:var(--col1);
    color: white ;
    border: 2px;
    border-radius: 4px;
    padding: 10px 60px;
    font-size: 16px;
    width: fit-content;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}
.loc{
    display: flex;
    align-items: center;
    margin: 0px 20px;
    cursor: pointer;
}